{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Personal website of me",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZEMLIN26/Personal_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZEMLIN26/Personal_Website/issues"
  },
  "homepage": "https://github.com/ZEMLIN26/Personal_Website#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pug": "^3.0.4"
  }
}
